<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Assignment_operators_en - Python Codes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Assignment_operators_en";
    var mkdocs_page_input_path = "python_bacics_101/Assignment_operators_en.md";
    var mkdocs_page_url = "/python_bacics_101/Assignment_operators_en/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Python Codes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">PythonCodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Functions</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Functions/Calculate_Age/">Calculate_Age</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Functions/Functions_example_en/">Functions_example_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Functions/Game/">Game</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Functions/built-in-functions/">built-in-functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Functions/lambda_en/">lambda_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Functions/math_functional_en/">math_functional_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Functions/python_exmple_fibonacci_en/">python_exmple_fibonacci_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Functions/revirse_string_en/">revirse_string_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Functions/strip_en/">strip_en</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lists</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Lists/Dictionary_ex_en/">Dictionary_ex_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/Sets_ex_en/">Sets_ex_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/Slicing_en/">Slicing_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/Tuple_ex_en/">Tuple_ex_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/comprehensions_en/">comprehensions_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/example/">example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/list_example_ar/">list_example_ar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/list_example_en/">list_example_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/list_example_fr/">list_example_fr</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/modify_add_lists/">modify_add_lists</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/pop/">pop</a>
                </li>
                <li class="">
                    
    <span class="caption-text">List Methods</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../Lists/List_Methods/pop_en/">pop_en</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Lists/List_Methods/remove_en/">remove_en</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Lists/List_Methods/reverse_ar/">reverse_ar</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Lists/List_Methods/reverse_en/">reverse_en</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Modules/secreat-message/">secreat-message</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OOP</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../OOP/Classes_en/">Classes_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../OOP/Inheritance_en/">Inheritance_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../OOP/OOP_test/">OOP_test</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Print</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Print/Print_en/">Print_en</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strings</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Strings/example/">example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Strings/strings_example_ar/">strings_example_ar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Strings/strings_example_en/">strings_example_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Strings/strings_example_fr/">strings_example_fr</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">True and False</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../True and False/Boolean_Type_Fr/">Boolean_Type_Fr</a>
                </li>
                <li class="">
                    
    <a class="" href="../../True and False/Logic/">Logic</a>
                </li>
                <li class="">
                    
    <a class="" href="../../True and False/True_False_Examples_En/">True_False_Examples_En</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Turtle</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Turtle/House_en/">House_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_circle_en/">draw_circle_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_en/">draw_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_rectangle_en/">draw_rectangle_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_square_en/">draw_square_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_triangle_en/">draw_triangle_en</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Twilio + Profanity</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Twilio + Profanity/(Twilio + Profanity) Arabic version/">(Twilio + Profanity) Arabic version</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Twilio + Profanity/(Twilio + Profanity) English version/">(Twilio + Profanity) English version</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Twilio + Profanity/(Twilio + Profanity) French version/">(Twilio + Profanity) French version</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Definitions</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../definitions/Data_Types_en/">Data_Types_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definitions/Function_Def_en/">Function_Def_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definitions/OOP_Def_en/">OOP_Def_en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definitions/Python_Def_en/">Python_Def_en</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python bacics 101</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Arithemtic_operators_en/">Arithemtic_operators_en</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Assignment_operators_en</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#assignment_operators_en">Assignment_operators_en</a></li>
    

    <li class="toctree-l3"><a href="#addition-or-subtraction-c-c-a-c-c-b">Addition or Subtraction c = c + a / c = c - b</a></li>
    

    <li class="toctree-l3"><a href="#multiply-c-c-a">multiply c = c * a</a></li>
    

    <li class="toctree-l3"><a href="#divide-c-c-a">Divide  c = c / a</a></li>
    

    <li class="toctree-l3"><a href="#mod-of-dividing-c-by-a-c-c-a">Mod of dividing c by a , c = c % a</a></li>
    

    <li class="toctree-l3"><a href="#exponent-or-power-c-by-a-c-c-a">Exponent or power c by a , c = c ** a</a></li>
    

    <li class="toctree-l3"><a href="#floor-division-or-integer-division-c-c-a">floor Division or integer division c = c // a</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Comparison_operators_en/">Comparison operators en</a>
                </li>
                <li class="">
                    
    <a class="" href="../Datatype_convertion_en/">Datatype convertion en</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Python Codes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Python bacics 101 &raquo;</li>
        
      
    
    <li>Assignment_operators_en</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="assignment_operators_en">Assignment_operators_en</h1>
<p>Examples on how to uses python Assignments operators</p>
<p>Assignment operators means:
adding a new value to variable , ike increase value / decrease / multiply and more</p>
<pre><code>    Operator    | Description
------------------------------------------
= equal         | Assigns values from right side operands to left side operand for example: a = 10 or c = a + b assigns value of a + b into c
+= Add AND      | It adds right operand to the left operand and assign the result to left operand
-= Subtract AND     | It subtracts right operand from the left operand and assign the result to left operand
*= Multiply AND     | It multiplies right operand with the left operand and assign the result to left operand
/= Divide AND       | It divides left operand with the right operand and assign the result to left operand
%= Modulus AND      | It takes modulus using two operands and assign the result to left operand
**= Exponent AND    | Performs exponential (power) calculation on operators and assign value to the left operand
//= Floor Division  | It performs floor division on operators and assign value to the left operand
</code></pre>
<p>when do we use it ? 
we usually use this kind of assignments in loops or condition statements
''' 
from <strong>future</strong> import print_function</p>
<p>a = 2 ; b = 1 ; c = 0
print("values = ", "a=" , a , "b=" ,  b , "c=" , c) </p>
<h1 id="addition-or-subtraction-c-c-a-c-c-b">Addition or Subtraction c = c + a / c = c - b</h1>
<p>c += a
print("Add c value by a =" , c)
c -= b
print("Subtract c value by b =" , c)</p>
<h1 id="multiply-c-c-a">multiply c = c * a</h1>
<p>c *= a
print("multiply c value by a =" , c)</p>
<h1 id="divide-c-c-a">Divide  c = c / a</h1>
<p>c /= a
print("Divide c value by a = " , c)</p>
<h1 id="mod-of-dividing-c-by-a-c-c-a">Mod of dividing c by a , c = c % a</h1>
<p>c  %= a 
print("Mod c value by a = " , c)</p>
<h1 id="exponent-or-power-c-by-a-c-c-a">Exponent or power c by a , c = c ** a</h1>
<p>c **= a
print("power c value by = " , c)</p>
<h1 id="floor-division-or-integer-division-c-c-a">floor Division or integer division c = c // a</h1>
<p>c //= a
print("Integer Division c value by a = " , c)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Comparison_operators_en/" class="btn btn-neutral float-right" title="Comparison operators en">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Arithemtic_operators_en/" class="btn btn-neutral" title="Arithemtic_operators_en"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Arithemtic_operators_en/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Comparison_operators_en/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
