<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Calculate_Age - Python Codes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Calculate_Age";
    var mkdocs_page_input_path = "Functions/Calculate_Age.md";
    var mkdocs_page_url = "/Functions/Calculate_Age/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Python Codes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome to MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Functions</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Calculate_Age</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#calculate_age">Calculate_Age</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Functions_example_en/">Functions example en</a>
                </li>
                <li class="">
                    
    <a class="" href="../Game/">Game</a>
                </li>
                <li class="">
                    
    <a class="" href="../built-in-functions/">Built in functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../lambda_en/">Lambda en</a>
                </li>
                <li class="">
                    
    <a class="" href="../math_functional_en/">Math functional en</a>
                </li>
                <li class="">
                    
    <a class="" href="../python_exmple_fibonacci_en/">Python exmple fibonacci en</a>
                </li>
                <li class="">
                    
    <a class="" href="../revirse_string_en/">Revirse string en</a>
                </li>
                <li class="">
                    
    <a class="" href="../strip_en/">Strip en</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lists</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Lists/Dictionary_ex_en/">Dictionary ex en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/Sets_ex_en/">Sets ex en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/Slicing_en/">Slicing en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/Tuple_ex_en/">Tuple ex en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/comprehensions_en/">Comprehensions en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/example/">Example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/list_example_ar/">List example ar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/list_example_en/">List example en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/list_example_fr/">List example fr</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/modify_add_lists/">Modify add lists</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lists/pop/">Pop</a>
                </li>
                <li class="">
                    
    <span class="caption-text">List Methods</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../Lists/List_Methods/pop_en/">Pop en</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Lists/List_Methods/remove_en/">Remove en</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Lists/List_Methods/reverse_ar/">Reverse ar</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Lists/List_Methods/reverse_en/">Reverse en</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Modules/secreat-message/">Secreat message</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OOP</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../OOP/Classes_en/">Classes en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../OOP/Inheritance_en/">Inheritance en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../OOP/OOP_test/">OOP test</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Print</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Print/Print_en/">Print en</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strings</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Strings/example/">Example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Strings/strings_example_ar/">Strings example ar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Strings/strings_example_en/">Strings example en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Strings/strings_example_fr/">Strings example fr</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">True and False</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../True and False/Boolean_Type_Fr/">Boolean Type Fr</a>
                </li>
                <li class="">
                    
    <a class="" href="../../True and False/Logic/">Logic</a>
                </li>
                <li class="">
                    
    <a class="" href="../../True and False/True_False_Examples_En/">True False Examples En</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Turtle</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Turtle/House_en/">House en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_circle_en/">Draw circle en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_en/">Draw en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_rectangle_en/">Draw rectangle en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_square_en/">Draw square en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Turtle/draw_triangle_en/">Draw triangle en</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Twilio + Profanity</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Twilio + Profanity/(Twilio + Profanity) Arabic version/">(Twilio + Profanity) Arabic version</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Twilio + Profanity/(Twilio + Profanity) English version/">(Twilio + Profanity) English version</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Twilio + Profanity/(Twilio + Profanity) French version/">(Twilio + Profanity) French version</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Definitions</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../definitions/Data_Types_en/">Data Types en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definitions/Function_Def_en/">Function Def en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definitions/OOP_Def_en/">OOP Def en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definitions/Python_Def_en/">Python Def en</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python bacics 101</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python_bacics_101/Arithemtic_operators_en/">Arithemtic operators en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python_bacics_101/Assignment_operators_en/">Assignment operators en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python_bacics_101/Comparison_operators_en/">Comparison operators en</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python_bacics_101/Datatype_convertion_en/">Datatype convertion en</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Python Codes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Functions &raquo;</li>
        
      
    
    <li>Calculate_Age</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="calculate_age">Calculate_Age</h1>
<p>Created by Amr_Aly
Creation date : 02/07/2018
It's a simple function to calculate your age
The error that will occur by the date 29/02/1980 or 84 or 88 or 92 or 96 or...etc
This error is almost one day you can neglect it
I think that it's very useful procedure if you use it in
a real project with datetimepicker and textbox
your birth date = y1, m1, d1
current date    = y2, m2, d2</p>
<pre><code>    def calculate_age(y1, m1, d1, y2, m2, d2):

        if d2 &lt; d1:
            d2 = d2 + 30
            m2 = m2 - 1
            if m2 &lt; m1:
                m2 = m2 + 12
                y2 = y2 - 1

        years    = int(y2 - y1)
        months   = int(m2 - m1)
        days     = int(d2 - d1) 
        your_age = str(years) + ' Years', str(months) + ' Months', str(days) + ' Days'

        return your_age
</code></pre>
<p>This date 29/2/1984 as an example its result must be (34 years, 4 months , 2 days)
But with this method the result will be(34 years, 4 months , 3 days)
you see now that you can neglect it , one day only is the difference
Don't forget that . It's a simple procedure</p>
<pre><code>    print calculate_age(1984,2,29,2018,7,2)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Functions_example_en/" class="btn btn-neutral float-right" title="Functions example en">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Welcome to MkDocs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Functions_example_en/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
